<html lang="en">
  <head>
    <title>Dark Seas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet" />

    <link rel="icon" href="./public/icons/sail.svg" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inknut Antiqua", serif;
        font-size: 10px;
      }
      * ::-webkit-scrollbar {
        display: none;
      }
      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      * ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border: solid 3px transparent;
      }
      * ::-webkit-scrollbar-thumb {
        background: #888;
        border: solid 3px transparent;
      }
      * ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      @font-face {
        font-family: "Inknut Antiqua";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inknutantiqua/v14/Y4GSYax7VC4ot_qNB4nYpBdaKUUF4J3BRw.woff2) format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839,
          U+A8E0-A8FB;
      }
    </style>
  </head>
  <body>
    <div id="phaser-game"></div>

    <div id="react-root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
