components/=./src/components
systems/=./src/systems
libraries/=./src/libraries
std-contracts/=../../node_modules/@latticexyz/std-contracts/src/
solecs/=../../node_modules/@latticexyz/solecs/src/
memmove/=../../node_modules/memmove/src/
ds-test/=../../node_modules/ds-test/src/
solmate/=../../node_modules/@rari-capital/solmate/src/
forge-std/=../../node_modules/forge-std/src/
trig/=../../node_modules/solidity-trigonometry/
noise/=../../node_modules/@latticexyz/noise/contracts/
@solidstate/=../../node_modules/@solidstate/
components/=src/components
libraries/=src/libraries
systems/=src/systems
